<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--RemoveAB View Controller-->
        <scene sceneID="9aO-gW-Dyc">
            <objects>
                <viewController id="wKx-qf-mut" customClass="RemoveABViewController" customModule="Peaches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5WZ-24-FEP"/>
                        <viewControllerLayoutGuide type="bottom" id="lLo-39-nZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JCc-pv-fhc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMOVE CONVERSION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtb-9p-2bx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.28627450980000002" green="0.74509803919999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="28" width="280" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the contacts you'd like to revert." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-7I-o2A">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="67" width="280" height="41"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gGX-lj-ZFF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="4Uo-xm-Kak"/>
                                    <constraint firstAttribute="height" constant="526" id="ahI-vs-uiQ"/>
                                    <constraint firstAttribute="width" secondItem="gGX-lj-ZFF" secondAttribute="height" multiplier="140:263" id="vL3-rf-Aoz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Uo-xm-Kak"/>
                                        <exclude reference="ahI-vs-uiQ"/>
                                        <exclude reference="vL3-rf-Aoz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="60" y="137" width="280" height="526"/>
                                    <mask key="constraints">
                                        <include reference="4Uo-xm-Kak"/>
                                        <include reference="ahI-vs-uiQ"/>
                                        <include reference="vL3-rf-Aoz"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJb-m6-pUQ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="735" width="240" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFe-Uz-3zP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                <state key="normal" title="REVERT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="682" width="240" height="45"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gGX-lj-ZFF" firstAttribute="width" secondItem="gGX-lj-ZFF" secondAttribute="height" multiplier="140:263" id="JNK-oK-F28"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gtb-9p-2bx"/>
                                <exclude reference="wc8-7I-o2A"/>
                                <exclude reference="gGX-lj-ZFF"/>
                                <exclude reference="VJb-m6-pUQ"/>
                                <exclude reference="CFe-Uz-3zP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JNK-oK-F28"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gtb-9p-2bx"/>
                                <include reference="wc8-7I-o2A"/>
                                <include reference="gGX-lj-ZFF"/>
                                <include reference="VJb-m6-pUQ"/>
                                <include reference="CFe-Uz-3zP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JNK-oK-F28"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCg-Eh-5YM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5" y="377.25"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="VtV-iA-JuR">
            <objects>
                <viewController id="HdU-si-86I" customClass="HowToViewController" customModule="Peaches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zK2-Et-96B"/>
                        <viewControllerLayoutGuide type="bottom" id="r22-TL-M6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEj-5h-3Cb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO CALL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIV-40-2vc">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.28627450980000002" green="0.74509803919999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="20" width="280" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how phone calls work" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9u-pL-480">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="62" width="280" height="41"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-4y-N3e">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="H99-Yn-xcm"/>
                                    <constraint firstAttribute="height" constant="535" id="QD2-Tk-sxV"/>
                                </constraints>
                                <string key="text">1. Edit Your Credentials By editing your credentials, we'll be able to populate the new phone number to dial in your address book.  2. Select Your Contacts Select contacts that you want to apply this numbering scheme to. You may want to apply this to some contacts or all contacts. In either case, the original number will be replaced with the reformatted one.  3. Make Calls Normally Afterwards, just go ahead and make phone calls normally. You'll automatically be routed through your organization's call accounting system as per your credentials. When you're done, just go through the application to revert those numbers.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H99-Yn-xcm"/>
                                        <exclude reference="QD2-Tk-sxV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H99-Yn-xcm"/>
                                        <include reference="QD2-Tk-sxV"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-CL-bpg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="735" width="240" height="45"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Lpx-4y-N3e" secondAttribute="centerY" constant="0.5" id="9dG-mZ-h4F"/>
                            <constraint firstAttribute="centerX" secondItem="Lpx-4y-N3e" secondAttribute="centerX" id="yK5-59-hcz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cIV-40-2vc"/>
                                <exclude reference="j9u-pL-480"/>
                                <exclude reference="Lpx-4y-N3e"/>
                                <exclude reference="9Md-CL-bpg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9dG-mZ-h4F"/>
                                <exclude reference="yK5-59-hcz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="cIV-40-2vc"/>
                                <include reference="j9u-pL-480"/>
                                <include reference="Lpx-4y-N3e"/>
                                <include reference="9Md-CL-bpg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9dG-mZ-h4F"/>
                                <include reference="yK5-59-hcz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0l-dw-3FQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.5" y="377.25"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" customModule="Peaches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seamless International Calling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-c5-csh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NRa-c5-csh" secondAttribute="height" multiplier="232:21" id="dA1-Y2-O0J"/>
                                    <constraint firstAttribute="width" constant="232" id="lk9-Jr-X3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dA1-Y2-O0J"/>
                                        <exclude reference="lk9-Jr-X3p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dA1-Y2-O0J"/>
                                        <include reference="lk9-Jr-X3p"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peaches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prw-Xi-Rl6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="ajp-2g-eVi"/>
                                    <constraint firstAttribute="width" secondItem="prw-Xi-Rl6" secondAttribute="height" multiplier="82:27" id="hhO-Yv-uIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ajp-2g-eVi"/>
                                        <exclude reference="hhO-Yv-uIN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ajp-2g-eVi"/>
                                        <include reference="hhO-Yv-uIN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR CREDENTIALS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Az-jh-KEx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Az-jh-KEx" secondAttribute="height" multiplier="5:1" id="fdN-QZ-NZC"/>
                                    <constraint firstAttribute="width" constant="300" id="tIT-S2-glc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.28627450980392155" green="0.74509803921568629" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fdN-QZ-NZC"/>
                                        <exclude reference="tIT-S2-glc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fdN-QZ-NZC"/>
                                        <include reference="tIT-S2-glc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONVERT NUMBERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p46-b0-P2q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZJT-nq-ILm"/>
                                    <constraint firstAttribute="width" secondItem="p46-b0-P2q" secondAttribute="height" multiplier="5:1" id="aOc-l1-5ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.28627450980392155" green="0.74509803921568629" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZJT-nq-ILm"/>
                                        <exclude reference="aOc-l1-5ej"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZJT-nq-ILm"/>
                                        <include reference="aOc-l1-5ej"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMOVE CONVERSION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-Hd-tLf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Re-JK-JfC"/>
                                    <constraint firstAttribute="width" secondItem="D9P-Hd-tLf" secondAttribute="height" multiplier="5:1" id="P0c-m4-UvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.28627450980392155" green="0.74509803921568629" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Re-JK-JfC"/>
                                        <exclude reference="P0c-m4-UvO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Re-JK-JfC"/>
                                        <include reference="P0c-m4-UvO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO CALL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-j5-xnU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BWH-j5-xnU" secondAttribute="height" multiplier="5:1" id="lSw-zW-gnj"/>
                                    <constraint firstAttribute="width" constant="300" id="vxH-la-nhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.28627450980392155" green="0.74509803921568629" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lSw-zW-gnj"/>
                                        <exclude reference="vxH-la-nhh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lSw-zW-gnj"/>
                                        <include reference="vxH-la-nhh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input the international calling route, account number, pin, and country code" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-iy-66O">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7Io-D4-bfN"/>
                                    <constraint firstAttribute="width" secondItem="4aV-iy-66O" secondAttribute="height" multiplier="300:41" id="Pfz-u9-f2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Io-D4-bfN"/>
                                        <exclude reference="Pfz-u9-f2w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Io-D4-bfN"/>
                                        <include reference="Pfz-u9-f2w"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the contacts in your addressbook that you want to convert" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ji-G3-ulo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IFB-I4-5Rx"/>
                                    <constraint firstAttribute="width" secondItem="4Ji-G3-ulo" secondAttribute="height" multiplier="300:41" id="wdl-9g-1qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IFB-I4-5Rx"/>
                                        <exclude reference="wdl-9g-1qg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IFB-I4-5Rx"/>
                                        <include reference="wdl-9g-1qg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove contacts with the number conversion when you no longer need it." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6Q-mz-MR0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A8w-yD-gM5"/>
                                    <constraint firstAttribute="width" secondItem="W6Q-mz-MR0" secondAttribute="height" multiplier="300:41" id="Bq7-Hy-teb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A8w-yD-gM5"/>
                                        <exclude reference="Bq7-Hy-teb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A8w-yD-gM5"/>
                                        <include reference="Bq7-Hy-teb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how international calling works after converting numbers." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-bB-l0t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gws-bB-l0t" secondAttribute="height" multiplier="300:41" id="302-fS-uBe"/>
                                    <constraint firstAttribute="width" constant="300" id="sMJ-ih-cxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="302-fS-uBe"/>
                                        <exclude reference="sMJ-ih-cxF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="302-fS-uBe"/>
                                        <include reference="sMJ-ih-cxF"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpX-0p-tLo" userLabel="Button_CRED">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="KoT-JJ-2qR"/>
                                    <constraint firstAttribute="width" secondItem="TpX-0p-tLo" secondAttribute="height" multiplier="25:7" id="PCg-x2-fjR"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KoT-JJ-2qR"/>
                                        <exclude reference="PCg-x2-fjR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KoT-JJ-2qR"/>
                                        <include reference="PCg-x2-fjR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="a_credentials:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t83-xj-SMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGF-3X-K2f" userLabel="Button_CONV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="QwY-td-xvl"/>
                                    <constraint firstAttribute="width" secondItem="RGF-3X-K2f" secondAttribute="height" multiplier="25:7" id="dcY-KF-tc2"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QwY-td-xvl"/>
                                        <exclude reference="dcY-KF-tc2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="46" y="195" width="300" height="84"/>
                                    <mask key="constraints">
                                        <include reference="QwY-td-xvl"/>
                                        <include reference="dcY-KF-tc2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="a_convert:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OfP-dc-LtO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8c-tn-D7r" userLabel="Button_REM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3RC-hH-9LM"/>
                                    <constraint firstAttribute="width" secondItem="W8c-tn-D7r" secondAttribute="height" multiplier="25:7" id="9Za-aa-SQc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3RC-hH-9LM"/>
                                        <exclude reference="9Za-aa-SQc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="46" y="290" width="300" height="84"/>
                                    <mask key="constraints">
                                        <include reference="3RC-hH-9LM"/>
                                        <include reference="9Za-aa-SQc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="a_remove:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5gZ-1G-RRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjY-ai-Rzc" userLabel="Button_HOW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GS4-TM-RsQ"/>
                                    <constraint firstAttribute="width" secondItem="hjY-ai-Rzc" secondAttribute="height" multiplier="25:7" id="dIA-Vv-Xpg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GS4-TM-RsQ"/>
                                        <exclude reference="dIA-Vv-Xpg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="46" y="382" width="300" height="84"/>
                                    <mask key="constraints">
                                        <include reference="GS4-TM-RsQ"/>
                                        <include reference="dIA-Vv-Xpg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="a_how:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ojn-uX-cB1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.15294117647058825" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4aV-iy-66O" firstAttribute="leading" secondItem="p46-b0-P2q" secondAttribute="trailing" constant="-300" id="0Lr-J1-box"/>
                            <constraint firstItem="TpX-0p-tLo" firstAttribute="top" secondItem="5Az-jh-KEx" secondAttribute="bottom" constant="-60" id="1IO-zb-68u"/>
                            <constraint firstItem="W6Q-mz-MR0" firstAttribute="leading" secondItem="BWH-j5-xnU" secondAttribute="trailing" constant="-300" id="1UB-m9-o1f"/>
                            <constraint firstItem="D9P-Hd-tLf" firstAttribute="top" secondItem="4Ji-G3-ulo" secondAttribute="bottom" constant="26" id="A9H-QD-IxN">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="5Az-jh-KEx" firstAttribute="top" secondItem="NRa-c5-csh" secondAttribute="bottom" constant="112" id="Bye-Tm-NEy">
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="4Ji-G3-ulo" firstAttribute="top" secondItem="p46-b0-P2q" secondAttribute="bottom" constant="-21" id="EsG-23-zNM"/>
                            <constraint firstItem="4aV-iy-66O" firstAttribute="top" secondItem="5Az-jh-KEx" secondAttribute="bottom" constant="-17" id="FOI-BW-6xg"/>
                            <constraint firstItem="Gws-bB-l0t" firstAttribute="top" secondItem="BWH-j5-xnU" secondAttribute="bottom" constant="-21" id="Gx5-Qq-QeS"/>
                            <constraint firstItem="hjY-ai-Rzc" firstAttribute="width" secondItem="hjY-ai-Rzc" secondAttribute="height" multiplier="25:7" id="JSj-Xb-syu"/>
                            <constraint firstItem="4aV-iy-66O" firstAttribute="leading" secondItem="5Az-jh-KEx" secondAttribute="trailing" constant="-300" id="LSc-kF-gFB"/>
                            <constraint firstItem="D9P-Hd-tLf" firstAttribute="leading" secondItem="4Ji-G3-ulo" secondAttribute="trailing" constant="-300" id="LSi-zq-wiG">
                                <variation key="heightClass=regular-widthClass=compact" constant="-300"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="TpX-0p-tLo" secondAttribute="centerX" id="Mid-KF-Jqg"/>
                            <constraint firstAttribute="centerX" secondItem="prw-Xi-Rl6" secondAttribute="centerX" id="Nqp-U3-rXC"/>
                            <constraint firstItem="RGF-3X-K2f" firstAttribute="width" secondItem="RGF-3X-K2f" secondAttribute="height" multiplier="25:7" id="Ofh-WM-tr5"/>
                            <constraint firstItem="BWH-j5-xnU" firstAttribute="leading" secondItem="Gws-bB-l0t" secondAttribute="trailing" constant="-300" id="PGa-Z6-g9u"/>
                            <constraint firstItem="BWH-j5-xnU" firstAttribute="top" secondItem="D9P-Hd-tLf" secondAttribute="bottom" constant="49" id="QFu-1G-3Cr">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="W6Q-mz-MR0" firstAttribute="leading" secondItem="D9P-Hd-tLf" secondAttribute="trailing" constant="-300" id="XfL-Tt-aaV"/>
                            <constraint firstItem="W6Q-mz-MR0" firstAttribute="top" secondItem="D9P-Hd-tLf" secondAttribute="bottom" constant="-21" id="bmr-BF-lhd"/>
                            <constraint firstItem="W8c-tn-D7r" firstAttribute="width" secondItem="W8c-tn-D7r" secondAttribute="height" multiplier="25:7" id="hKm-o5-wKb"/>
                            <constraint firstAttribute="centerX" secondItem="5Az-jh-KEx" secondAttribute="centerX" id="hvM-Dj-saK"/>
                            <constraint firstItem="NRa-c5-csh" firstAttribute="top" secondItem="prw-Xi-Rl6" secondAttribute="bottom" constant="-9" id="iI4-Jp-JmX"/>
                            <constraint firstItem="4Ji-G3-ulo" firstAttribute="leading" secondItem="p46-b0-P2q" secondAttribute="trailing" constant="-300" id="pz8-nm-yIt"/>
                            <constraint firstAttribute="centerX" secondItem="NRa-c5-csh" secondAttribute="centerX" id="s9o-Kh-RQx"/>
                            <constraint firstItem="prw-Xi-Rl6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ucc-Ax-pcN"/>
                            <constraint firstItem="p46-b0-P2q" firstAttribute="top" secondItem="4aV-iy-66O" secondAttribute="bottom" constant="24" id="vWw-dO-j2U">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NRa-c5-csh"/>
                                <exclude reference="prw-Xi-Rl6"/>
                                <exclude reference="5Az-jh-KEx"/>
                                <exclude reference="p46-b0-P2q"/>
                                <exclude reference="D9P-Hd-tLf"/>
                                <exclude reference="BWH-j5-xnU"/>
                                <exclude reference="4aV-iy-66O"/>
                                <exclude reference="4Ji-G3-ulo"/>
                                <exclude reference="W6Q-mz-MR0"/>
                                <exclude reference="Gws-bB-l0t"/>
                                <exclude reference="TpX-0p-tLo"/>
                                <exclude reference="RGF-3X-K2f"/>
                                <exclude reference="W8c-tn-D7r"/>
                                <exclude reference="hjY-ai-Rzc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EsG-23-zNM"/>
                                <exclude reference="pz8-nm-yIt"/>
                                <exclude reference="0Lr-J1-box"/>
                                <exclude reference="FOI-BW-6xg"/>
                                <exclude reference="LSc-kF-gFB"/>
                                <exclude reference="Bye-Tm-NEy"/>
                                <exclude reference="hvM-Dj-saK"/>
                                <exclude reference="PGa-Z6-g9u"/>
                                <exclude reference="QFu-1G-3Cr"/>
                                <exclude reference="A9H-QD-IxN"/>
                                <exclude reference="LSi-zq-wiG"/>
                                <exclude reference="Gx5-Qq-QeS"/>
                                <exclude reference="iI4-Jp-JmX"/>
                                <exclude reference="s9o-Kh-RQx"/>
                                <exclude reference="1UB-m9-o1f"/>
                                <exclude reference="XfL-Tt-aaV"/>
                                <exclude reference="bmr-BF-lhd"/>
                                <exclude reference="vWw-dO-j2U"/>
                                <exclude reference="Nqp-U3-rXC"/>
                                <exclude reference="ucc-Ax-pcN"/>
                                <exclude reference="Ofh-WM-tr5"/>
                                <exclude reference="1IO-zb-68u"/>
                                <exclude reference="Mid-KF-Jqg"/>
                                <exclude reference="hKm-o5-wKb"/>
                                <exclude reference="JSj-Xb-syu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NRa-c5-csh"/>
                                <include reference="prw-Xi-Rl6"/>
                                <include reference="5Az-jh-KEx"/>
                                <include reference="p46-b0-P2q"/>
                                <include reference="D9P-Hd-tLf"/>
                                <include reference="BWH-j5-xnU"/>
                                <include reference="4aV-iy-66O"/>
                                <include reference="4Ji-G3-ulo"/>
                                <include reference="W6Q-mz-MR0"/>
                                <include reference="Gws-bB-l0t"/>
                                <include reference="TpX-0p-tLo"/>
                                <include reference="RGF-3X-K2f"/>
                                <include reference="W8c-tn-D7r"/>
                                <include reference="hjY-ai-Rzc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EsG-23-zNM"/>
                                <include reference="pz8-nm-yIt"/>
                                <include reference="0Lr-J1-box"/>
                                <include reference="FOI-BW-6xg"/>
                                <include reference="LSc-kF-gFB"/>
                                <include reference="Bye-Tm-NEy"/>
                                <include reference="hvM-Dj-saK"/>
                                <include reference="PGa-Z6-g9u"/>
                                <include reference="QFu-1G-3Cr"/>
                                <include reference="A9H-QD-IxN"/>
                                <include reference="LSi-zq-wiG"/>
                                <include reference="Gx5-Qq-QeS"/>
                                <include reference="iI4-Jp-JmX"/>
                                <include reference="s9o-Kh-RQx"/>
                                <include reference="1UB-m9-o1f"/>
                                <include reference="XfL-Tt-aaV"/>
                                <include reference="bmr-BF-lhd"/>
                                <include reference="vWw-dO-j2U"/>
                                <include reference="Nqp-U3-rXC"/>
                                <include reference="ucc-Ax-pcN"/>
                                <include reference="Ofh-WM-tr5"/>
                                <include reference="1IO-zb-68u"/>
                                <include reference="Mid-KF-Jqg"/>
                                <include reference="hKm-o5-wKb"/>
                                <include reference="JSj-Xb-syu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BCg-pn-m7Z"/>
                    <connections>
                        <segue destination="pdm-si-ezh" kind="presentation" identifier="editCredentials" id="aP4-HU-taQ"/>
                        <segue destination="QeL-Zu-fIf" kind="presentation" identifier="convertAB" id="4EZ-Fd-T5c"/>
                        <segue destination="wKx-qf-mut" kind="presentation" identifier="removeAB" id="uqh-nk-ND2"/>
                        <segue destination="HdU-si-86I" kind="presentation" identifier="howTo" id="BTN-5z-lVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.5" y="-282.75"/>
        </scene>
        <!--Edit Creds View Controller-->
        <scene sceneID="nkm-eh-cAn">
            <objects>
                <viewController id="pdm-si-ezh" customClass="EditCredsViewController" customModule="Peaches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhZ-u7-eE1"/>
                        <viewControllerLayoutGuide type="bottom" id="4sh-HX-NG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cer-yN-c1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-Xk-QMp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="172" width="140" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-eO-dTw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="172" width="140" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-oG-bKX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="268" width="140" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR CREDENTIALS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-AK-HvM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.28627450980000002" green="0.74509803919999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="20" width="280" height="60"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="333" borderStyle="line" placeholder="eg (3000)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-B6-7O0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="56" y="216" width="140" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="a_updateTextEvents:" destination="pdm-si-ezh" eventType="valueChanged" id="Z1J-vy-Xtp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="eg (24)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-3s-hOF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="310" width="140" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="a_updateTextEvents:" destination="pdm-si-ezh" eventType="valueChanged" id="oFc-pU-YQv"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="eg (7342)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-rW-jJa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="204" y="216" width="140" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="a_updateTextEvents:" destination="pdm-si-ezh" eventType="valueChanged" id="jV2-fY-MdT"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000,734224#001" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-za-Jsi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="96" width="280" height="87"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll prepend the following number to your contacts when completed." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-4O-fY6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="62" width="280" height="41"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4w-L2-5Q9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="735" width="240" height="45"/>
                                </variation>
                                <connections>
                                    <action selector="a_dismissSelf:" destination="pdm-si-ezh" eventType="touchUpInside" id="4Pk-7a-G0W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-S9-Xxi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="208" y="268" width="140" height="60"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="eg (001)" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjd-u4-ypL">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="go"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="208" y="310" width="140" height="44"/>
                                </variation>
                                <connections>
                                    <action selector="a_updateTextEvents:" destination="pdm-si-ezh" eventType="valueChanged" id="TEK-nb-Wem"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VhR-Xk-QMp"/>
                                <exclude reference="gIg-eO-dTw"/>
                                <exclude reference="wc6-oG-bKX"/>
                                <exclude reference="cZO-AK-HvM"/>
                                <exclude reference="Kev-B6-7O0"/>
                                <exclude reference="9cm-3s-hOF"/>
                                <exclude reference="S2g-rW-jJa"/>
                                <exclude reference="CWj-za-Jsi"/>
                                <exclude reference="Ort-4O-fY6"/>
                                <exclude reference="Q4w-L2-5Q9"/>
                                <exclude reference="RfT-S9-Xxi"/>
                                <exclude reference="Fjd-u4-ypL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VhR-Xk-QMp"/>
                                <include reference="gIg-eO-dTw"/>
                                <include reference="wc6-oG-bKX"/>
                                <include reference="cZO-AK-HvM"/>
                                <include reference="Kev-B6-7O0"/>
                                <include reference="9cm-3s-hOF"/>
                                <include reference="S2g-rW-jJa"/>
                                <include reference="CWj-za-Jsi"/>
                                <include reference="Ort-4O-fY6"/>
                                <include reference="Q4w-L2-5Q9"/>
                                <include reference="RfT-S9-Xxi"/>
                                <include reference="Fjd-u4-ypL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="l_stringDisplay" destination="CWj-za-Jsi" id="Pm0-Wz-HCA"/>
                        <outlet property="tf_accountNumber" destination="S2g-rW-jJa" id="ZeJ-Tr-iD9"/>
                        <outlet property="tf_countryCode" destination="Fjd-u4-ypL" id="YIQ-9G-usb"/>
                        <outlet property="tf_pinCode" destination="9cm-3s-hOF" id="ARI-SS-nTu"/>
                        <outlet property="tf_serviceNumber" destination="Kev-B6-7O0" id="MUB-GJ-ssa"/>
                        <outletCollection property="tf_all" destination="Fjd-u4-ypL" collectionClass="NSMutableArray" id="unv-OC-A6O"/>
                        <outletCollection property="tf_all" destination="9cm-3s-hOF" collectionClass="NSMutableArray" id="vg6-ng-l6J"/>
                        <outletCollection property="tf_all" destination="S2g-rW-jJa" collectionClass="NSMutableArray" id="eVa-4x-TAa"/>
                        <outletCollection property="tf_all" destination="Kev-B6-7O0" collectionClass="NSMutableArray" id="uOo-8J-Fyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paZ-M7-e6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5" y="-282.75"/>
        </scene>
        <!--ConvertAB View Controller-->
        <scene sceneID="fOq-ZL-yow">
            <objects>
                <viewController id="QeL-Zu-fIf" customClass="ConvertABViewController" customModule="Peaches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ykq-Wf-C8p"/>
                        <viewControllerLayoutGuide type="bottom" id="PZy-yP-wnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fki-pi-wNT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONVERT NUMBERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs6-Af-1Sg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.28627450980000002" green="0.74509803919999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="20" width="280" height="60"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the contacts below that you'd like to transform." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-sM-Dbk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="60" y="59" width="280" height="41"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oQ4-04-WoM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="f5r-hM-YaZ"/>
                                    <constraint firstAttribute="height" constant="526" id="jha-s0-iWf"/>
                                    <constraint firstAttribute="width" secondItem="oQ4-04-WoM" secondAttribute="height" multiplier="140:263" id="tNb-g3-X1M"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f5r-hM-YaZ"/>
                                        <exclude reference="jha-s0-iWf"/>
                                        <exclude reference="tNb-g3-X1M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="f5r-hM-YaZ"/>
                                        <include reference="jha-s0-iWf"/>
                                        <include reference="tNb-g3-X1M"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psE-bo-Pwe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="735" width="240" height="45"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCf-Yd-Odc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                <state key="normal" title="CONVERT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="682" width="240" height="45"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="oQ4-04-WoM" secondAttribute="centerY" constant="23" id="MqV-3J-bzn"/>
                            <constraint firstAttribute="centerX" secondItem="oQ4-04-WoM" secondAttribute="centerX" id="RIK-jt-Ojy"/>
                            <constraint firstItem="oQ4-04-WoM" firstAttribute="top" secondItem="GdT-sM-Dbk" secondAttribute="bottom" constant="14" id="qH9-mf-WQS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qs6-Af-1Sg"/>
                                <exclude reference="GdT-sM-Dbk"/>
                                <exclude reference="oQ4-04-WoM"/>
                                <exclude reference="psE-bo-Pwe"/>
                                <exclude reference="OCf-Yd-Odc"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MqV-3J-bzn"/>
                                <exclude reference="RIK-jt-Ojy"/>
                                <exclude reference="qH9-mf-WQS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qs6-Af-1Sg"/>
                                <include reference="GdT-sM-Dbk"/>
                                <include reference="oQ4-04-WoM"/>
                                <include reference="psE-bo-Pwe"/>
                                <include reference="OCf-Yd-Odc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MqV-3J-bzn"/>
                                <include reference="RIK-jt-Ojy"/>
                                <include reference="qH9-mf-WQS"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVZ-Ax-1LL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182.5" y="-282.75"/>
        </scene>
    </scenes>
</document>
