<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Peaches" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seamless International Calling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-c5-csh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NRa-c5-csh" secondAttribute="height" multiplier="232:21" id="dA1-Y2-O0J"/>
                                    <constraint firstAttribute="width" constant="232" id="lk9-Jr-X3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dA1-Y2-O0J"/>
                                        <exclude reference="lk9-Jr-X3p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dA1-Y2-O0J"/>
                                        <include reference="lk9-Jr-X3p"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peaches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prw-Xi-Rl6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="ajp-2g-eVi"/>
                                    <constraint firstAttribute="width" secondItem="prw-Xi-Rl6" secondAttribute="height" multiplier="82:27" id="hhO-Yv-uIN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ajp-2g-eVi"/>
                                        <exclude reference="hhO-Yv-uIN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ajp-2g-eVi"/>
                                        <include reference="hhO-Yv-uIN"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR CREDENTIALS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Az-jh-KEx">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Az-jh-KEx" secondAttribute="height" multiplier="5:1" id="fdN-QZ-NZC"/>
                                    <constraint firstAttribute="width" constant="300" id="tIT-S2-glc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.28627450980392155" green="0.74509803921568629" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fdN-QZ-NZC"/>
                                        <exclude reference="tIT-S2-glc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fdN-QZ-NZC"/>
                                        <include reference="tIT-S2-glc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONVERT NUMBERS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p46-b0-P2q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZJT-nq-ILm"/>
                                    <constraint firstAttribute="width" secondItem="p46-b0-P2q" secondAttribute="height" multiplier="5:1" id="aOc-l1-5ej"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.28627450980392155" green="0.74509803921568629" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZJT-nq-ILm"/>
                                        <exclude reference="aOc-l1-5ej"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZJT-nq-ILm"/>
                                        <include reference="aOc-l1-5ej"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REMOVE CONVERSION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-Hd-tLf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9Re-JK-JfC"/>
                                    <constraint firstAttribute="width" secondItem="D9P-Hd-tLf" secondAttribute="height" multiplier="5:1" id="P0c-m4-UvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.28627450980392155" green="0.74509803921568629" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Re-JK-JfC"/>
                                        <exclude reference="P0c-m4-UvO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Re-JK-JfC"/>
                                        <include reference="P0c-m4-UvO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO CALL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWH-j5-xnU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BWH-j5-xnU" secondAttribute="height" multiplier="5:1" id="lSw-zW-gnj"/>
                                    <constraint firstAttribute="width" constant="300" id="vxH-la-nhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.28627450980392155" green="0.74509803921568629" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lSw-zW-gnj"/>
                                        <exclude reference="vxH-la-nhh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lSw-zW-gnj"/>
                                        <include reference="vxH-la-nhh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input the international calling route, account number, pin, and country code" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-iy-66O">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="7Io-D4-bfN"/>
                                    <constraint firstAttribute="width" secondItem="4aV-iy-66O" secondAttribute="height" multiplier="300:41" id="Pfz-u9-f2w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Io-D4-bfN"/>
                                        <exclude reference="Pfz-u9-f2w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Io-D4-bfN"/>
                                        <include reference="Pfz-u9-f2w"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the contacts in your addressbook that you want to convert" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ji-G3-ulo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IFB-I4-5Rx"/>
                                    <constraint firstAttribute="width" secondItem="4Ji-G3-ulo" secondAttribute="height" multiplier="300:41" id="wdl-9g-1qg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IFB-I4-5Rx"/>
                                        <exclude reference="wdl-9g-1qg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IFB-I4-5Rx"/>
                                        <include reference="wdl-9g-1qg"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove contacts with the number conversion when you no longer need it." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6Q-mz-MR0">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="A8w-yD-gM5"/>
                                    <constraint firstAttribute="width" secondItem="W6Q-mz-MR0" secondAttribute="height" multiplier="300:41" id="Bq7-Hy-teb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A8w-yD-gM5"/>
                                        <exclude reference="Bq7-Hy-teb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A8w-yD-gM5"/>
                                        <include reference="Bq7-Hy-teb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how international calling works after converting numbers." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gws-bB-l0t">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gws-bB-l0t" secondAttribute="height" multiplier="300:41" id="302-fS-uBe"/>
                                    <constraint firstAttribute="width" constant="300" id="sMJ-ih-cxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="302-fS-uBe"/>
                                        <exclude reference="sMJ-ih-cxF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="302-fS-uBe"/>
                                        <include reference="sMJ-ih-cxF"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.15294117647058825" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4aV-iy-66O" firstAttribute="leading" secondItem="p46-b0-P2q" secondAttribute="trailing" constant="-300" id="0Lr-J1-box"/>
                            <constraint firstItem="W6Q-mz-MR0" firstAttribute="leading" secondItem="BWH-j5-xnU" secondAttribute="trailing" constant="-300" id="1UB-m9-o1f"/>
                            <constraint firstItem="D9P-Hd-tLf" firstAttribute="top" secondItem="4Ji-G3-ulo" secondAttribute="bottom" constant="26" id="A9H-QD-IxN">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="5Az-jh-KEx" firstAttribute="top" secondItem="NRa-c5-csh" secondAttribute="bottom" constant="112" id="Bye-Tm-NEy">
                                <variation key="heightClass=regular-widthClass=compact" constant="21"/>
                            </constraint>
                            <constraint firstItem="4Ji-G3-ulo" firstAttribute="top" secondItem="p46-b0-P2q" secondAttribute="bottom" constant="-21" id="EsG-23-zNM"/>
                            <constraint firstItem="4aV-iy-66O" firstAttribute="top" secondItem="5Az-jh-KEx" secondAttribute="bottom" constant="-17" id="FOI-BW-6xg"/>
                            <constraint firstItem="Gws-bB-l0t" firstAttribute="top" secondItem="BWH-j5-xnU" secondAttribute="bottom" constant="-21" id="Gx5-Qq-QeS"/>
                            <constraint firstItem="4aV-iy-66O" firstAttribute="leading" secondItem="5Az-jh-KEx" secondAttribute="trailing" constant="-300" id="LSc-kF-gFB"/>
                            <constraint firstItem="D9P-Hd-tLf" firstAttribute="leading" secondItem="4Ji-G3-ulo" secondAttribute="trailing" constant="-300" id="LSi-zq-wiG">
                                <variation key="heightClass=regular-widthClass=compact" constant="-300"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="prw-Xi-Rl6" secondAttribute="centerX" id="Nqp-U3-rXC"/>
                            <constraint firstItem="BWH-j5-xnU" firstAttribute="leading" secondItem="Gws-bB-l0t" secondAttribute="trailing" constant="-300" id="PGa-Z6-g9u"/>
                            <constraint firstItem="BWH-j5-xnU" firstAttribute="top" secondItem="D9P-Hd-tLf" secondAttribute="bottom" constant="49" id="QFu-1G-3Cr">
                                <variation key="heightClass=regular-widthClass=compact" constant="28"/>
                            </constraint>
                            <constraint firstItem="W6Q-mz-MR0" firstAttribute="leading" secondItem="D9P-Hd-tLf" secondAttribute="trailing" constant="-300" id="XfL-Tt-aaV"/>
                            <constraint firstItem="W6Q-mz-MR0" firstAttribute="top" secondItem="D9P-Hd-tLf" secondAttribute="bottom" constant="-21" id="bmr-BF-lhd"/>
                            <constraint firstAttribute="centerX" secondItem="5Az-jh-KEx" secondAttribute="centerX" id="hvM-Dj-saK"/>
                            <constraint firstItem="NRa-c5-csh" firstAttribute="top" secondItem="prw-Xi-Rl6" secondAttribute="bottom" constant="-9" id="iI4-Jp-JmX"/>
                            <constraint firstItem="4Ji-G3-ulo" firstAttribute="leading" secondItem="p46-b0-P2q" secondAttribute="trailing" constant="-300" id="pz8-nm-yIt"/>
                            <constraint firstAttribute="centerX" secondItem="NRa-c5-csh" secondAttribute="centerX" id="s9o-Kh-RQx"/>
                            <constraint firstItem="prw-Xi-Rl6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ucc-Ax-pcN"/>
                            <constraint firstItem="p46-b0-P2q" firstAttribute="top" secondItem="4aV-iy-66O" secondAttribute="bottom" constant="24" id="vWw-dO-j2U">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NRa-c5-csh"/>
                                <exclude reference="prw-Xi-Rl6"/>
                                <exclude reference="5Az-jh-KEx"/>
                                <exclude reference="p46-b0-P2q"/>
                                <exclude reference="D9P-Hd-tLf"/>
                                <exclude reference="BWH-j5-xnU"/>
                                <exclude reference="4aV-iy-66O"/>
                                <exclude reference="4Ji-G3-ulo"/>
                                <exclude reference="W6Q-mz-MR0"/>
                                <exclude reference="Gws-bB-l0t"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iI4-Jp-JmX"/>
                                <exclude reference="s9o-Kh-RQx"/>
                                <exclude reference="Nqp-U3-rXC"/>
                                <exclude reference="ucc-Ax-pcN"/>
                                <exclude reference="Bye-Tm-NEy"/>
                                <exclude reference="hvM-Dj-saK"/>
                                <exclude reference="0Lr-J1-box"/>
                                <exclude reference="FOI-BW-6xg"/>
                                <exclude reference="LSc-kF-gFB"/>
                                <exclude reference="vWw-dO-j2U"/>
                                <exclude reference="EsG-23-zNM"/>
                                <exclude reference="pz8-nm-yIt"/>
                                <exclude reference="A9H-QD-IxN"/>
                                <exclude reference="LSi-zq-wiG"/>
                                <exclude reference="1UB-m9-o1f"/>
                                <exclude reference="XfL-Tt-aaV"/>
                                <exclude reference="bmr-BF-lhd"/>
                                <exclude reference="PGa-Z6-g9u"/>
                                <exclude reference="QFu-1G-3Cr"/>
                                <exclude reference="Gx5-Qq-QeS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NRa-c5-csh"/>
                                <include reference="prw-Xi-Rl6"/>
                                <include reference="5Az-jh-KEx"/>
                                <include reference="p46-b0-P2q"/>
                                <include reference="D9P-Hd-tLf"/>
                                <include reference="BWH-j5-xnU"/>
                                <include reference="4aV-iy-66O"/>
                                <include reference="4Ji-G3-ulo"/>
                                <include reference="W6Q-mz-MR0"/>
                                <include reference="Gws-bB-l0t"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iI4-Jp-JmX"/>
                                <include reference="s9o-Kh-RQx"/>
                                <include reference="Nqp-U3-rXC"/>
                                <include reference="ucc-Ax-pcN"/>
                                <include reference="Bye-Tm-NEy"/>
                                <include reference="hvM-Dj-saK"/>
                                <include reference="0Lr-J1-box"/>
                                <include reference="FOI-BW-6xg"/>
                                <include reference="LSc-kF-gFB"/>
                                <include reference="vWw-dO-j2U"/>
                                <include reference="EsG-23-zNM"/>
                                <include reference="pz8-nm-yIt"/>
                                <include reference="A9H-QD-IxN"/>
                                <include reference="LSi-zq-wiG"/>
                                <include reference="1UB-m9-o1f"/>
                                <include reference="XfL-Tt-aaV"/>
                                <include reference="bmr-BF-lhd"/>
                                <include reference="PGa-Z6-g9u"/>
                                <include reference="QFu-1G-3Cr"/>
                                <include reference="Gx5-Qq-QeS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="BCg-pn-m7Z"/>
                    <connections>
                        <segue destination="pdm-si-ezh" kind="presentation" identifier="editCredentials" id="aP4-HU-taQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.5" y="-282.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nkm-eh-cAn">
            <objects>
                <viewController id="pdm-si-ezh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhZ-u7-eE1"/>
                        <viewControllerLayoutGuide type="bottom" id="4sh-HX-NG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cer-yN-c1k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4w-L2-5Q9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.26274509800000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="25"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="714" width="280" height="45"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR CREDENTIALS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-AK-HvM">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cZO-AK-HvM" secondAttribute="height" multiplier="5:1" id="4aX-mZ-843"/>
                                    <constraint firstAttribute="width" constant="300" id="ecV-On-z5p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="18"/>
                                <color key="textColor" red="0.28627450980000002" green="0.74509803919999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4aX-mZ-843"/>
                                        <exclude reference="ecV-On-z5p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="60" y="28" width="280" height="60"/>
                                    <mask key="constraints">
                                        <include reference="4aX-mZ-843"/>
                                        <include reference="ecV-On-z5p"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000,734224#001" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWj-za-Jsi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="96" width="280" height="87"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll prepend the following number to your contacts when completed." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-4O-fY6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="75" width="280" height="41"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhR-Xk-QMp">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VhR-Xk-QMp" secondAttribute="height" multiplier="5:1" id="Bx3-MU-C28"/>
                                    <constraint firstAttribute="width" constant="300" id="cvL-Bd-jam"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bx3-MU-C28"/>
                                        <exclude reference="cvL-Bd-jam"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="60" y="174" width="280" height="60"/>
                                    <mask key="constraints">
                                        <include reference="Bx3-MU-C28"/>
                                        <include reference="cvL-Bd-jam"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-eO-dTw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Qxl-Jl-Dch"/>
                                    <constraint firstAttribute="width" secondItem="gIg-eO-dTw" secondAttribute="height" multiplier="5:1" id="cYF-sW-wEO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cYF-sW-wEO"/>
                                        <exclude reference="Qxl-Jl-Dch"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="60" y="257" width="280" height="60"/>
                                    <mask key="constraints">
                                        <include reference="cYF-sW-wEO"/>
                                        <include reference="Qxl-Jl-Dch"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc6-oG-bKX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="L8t-DS-KSx"/>
                                    <constraint firstAttribute="width" secondItem="wc6-oG-bKX" secondAttribute="height" multiplier="5:1" id="Teh-kn-oS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Teh-kn-oS6"/>
                                        <exclude reference="L8t-DS-KSx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="60" y="339" width="280" height="60"/>
                                    <mask key="constraints">
                                        <include reference="Teh-kn-oS6"/>
                                        <include reference="L8t-DS-KSx"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg (24)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9cm-3s-hOF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="382" width="280" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfT-S9-Xxi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RfT-S9-Xxi" secondAttribute="height" multiplier="5:1" id="Gj6-cZ-z3j"/>
                                    <constraint firstAttribute="width" constant="300" id="wJN-OW-WEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gj6-cZ-z3j"/>
                                        <exclude reference="wJN-OW-WEl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="60" y="420" width="280" height="60"/>
                                    <mask key="constraints">
                                        <include reference="Gj6-cZ-z3j"/>
                                        <include reference="wJN-OW-WEl"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg (3000)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-B6-7O0">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="219" width="280" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg (7342)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2g-rW-jJa">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="301" width="280" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg (001)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fjd-u4-ypL">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="463" width="280" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1529411765" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Q4w-L2-5Q9"/>
                                <exclude reference="cZO-AK-HvM"/>
                                <exclude reference="CWj-za-Jsi"/>
                                <exclude reference="Ort-4O-fY6"/>
                                <exclude reference="VhR-Xk-QMp"/>
                                <exclude reference="gIg-eO-dTw"/>
                                <exclude reference="wc6-oG-bKX"/>
                                <exclude reference="9cm-3s-hOF"/>
                                <exclude reference="RfT-S9-Xxi"/>
                                <exclude reference="Kev-B6-7O0"/>
                                <exclude reference="S2g-rW-jJa"/>
                                <exclude reference="Fjd-u4-ypL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Q4w-L2-5Q9"/>
                                <include reference="cZO-AK-HvM"/>
                                <include reference="CWj-za-Jsi"/>
                                <include reference="Ort-4O-fY6"/>
                                <include reference="VhR-Xk-QMp"/>
                                <include reference="gIg-eO-dTw"/>
                                <include reference="wc6-oG-bKX"/>
                                <include reference="9cm-3s-hOF"/>
                                <include reference="RfT-S9-Xxi"/>
                                <include reference="Kev-B6-7O0"/>
                                <include reference="S2g-rW-jJa"/>
                                <include reference="Fjd-u4-ypL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paZ-M7-e6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5" y="-282.75"/>
        </scene>
    </scenes>
</document>
